ITBlog - блог для себя
========================


symfony 3.4.*
--------------

INSTALL:
--------------
git clone
composer install
php bin/console ckeditor:install
php bin/console assets:install web


TODO:
--------------
1 Posted/not-posted news and date posted +
2 RESTApi -
3 WYSIWYG +
4 feedback in admin interface +

DEPENDENCIES:
1 GD - sudo apt-get install php7.0-gd && sudo service apache2 restart
